# BlazorTourOfHeroes

./: TourofHeroes.sln
.github/workflows/: dotnet-core.yml
TourofHeroes/: App.razor  Dockerfile  Hero.cs  HeroService.cs  MessageService.cs  Program.cs  ServerStartup.cs  Startup.cs  TourofHeroes.csproj  _Imports.razor
TourofHeroes.Server/: Dockerfile  Program.cs  Startup.cs  TourofHeroes.Server.csproj  WeatherForecast.cs
TourofHeroes.Server/Controllers/: WeatherForecastController.cs
TourofHeroes.Server/Properties/: launchSettings.json
TourofHeroes/Pages/: DashboadBase.razor.cs  Dashboard.razor  HeroDetails.razor  HeroSearch.razor  Heroes.razor  Index.cshtml.cs  Index.razor  Messages.razor  _Host.cshtml
TourofHeroes/Properties/: launchSettings.json
TourofHeroes/Shared/: MainLayout.razor  NavMenu.razor
TourofHeroes/wwwroot/: index.html  manifest.json
TourofHeroes/wwwroot/css/: dashboard.css  heroDetails.css  heroSearch.css  heros.css  messages.css  site.css  style.css
