<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Hero.cs" />
  </ItemGroup>

</Project>
